server.port=8080

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl1

spring.datasource.username=system

spring.datasource.password=nm_system_101

pbossWsServiceUrl = 127.0.0.1:8088/rofh/services/ICrm?wsdl

activeWsServiceUrl = 127.0.0.1:8080/rofh/services/ICrm?wsdl

spring.redis.host=127.0.0.1
spring.redis.port=6379

mybatis.configuration.map-underscore-to-camel-case=true
activeUrl=