server.port=9066

spring.datasource.url=jdbc:oracle:thin:@10.221.171.70:1521:zhzydb1

spring.datasource.username=irms352

spring.datasource.password=irms352

pbossWsServiceUrl = http\://10.16.192.208\:30010/services/SF4RES?wsdl

activeWsServiceUrl = http\://10.221.171.103\:8081/nais/webService/inasProxy?wsdl 

spring.redis.host=10.221.171.69
spring.redis.port=6379