server.port=9066

spring.datasource.url=jdbc:oracle:thin:@10.221.171.73:1521:zhzydb1

spring.datasource.username=nm_irms352_0913

spring.datasource.password=nm_irms352_0914

pbossWsServiceUrl = http\://10.220.87.117\:30010/services/SF4RES?wsdl

activeWsServiceUrl = http\://10.221.171.68\:8081/nais/webService/inasProxy?wsdl 