<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	
	
	<service name="ICrm" provider="java:RPC">
		<parameter name="className"
			value="com.boco.rofh.webservice.CrmService" />
		<parameter name="allowedMethods" value="*" />
	</service>
	
	<service name="IPboss" provider="java:RPC">
		<parameter name="className"
			value="com.boco.rofh.webservice.PbossService" />
		<parameter name="allowedMethods" value="*" />
	</service>
	
	<service name="IActivate" provider="java:RPC">
		<parameter name="className"
			value="com.boco.rofh.webservice.ActiveService" />
		<parameter name="allowedMethods" value="*" />
	</service>

	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
		</requestFlow>
	</transport>
</deployment>
